; /etc/supervisor/conf.d/supervisord.conf

[supervisord]
nodaemon=true
loglevel=info

[program:vncserver]
command=/usr/bin/tightvncserver :1
autorestart=true
startretries=3

[program:x11vnc]
; share display :1 (port 5901)
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -forever -nopw
autorestart=true
startretries=3

[program:novnc]
; proxy VNC 5901 lên port 8080
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autorestart=true
startretries=3
