[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autostart=true
autorestart=true

[program:vncserver]
command=/usr/bin/vncserver :1
autostart=true
autorestart=false

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autostart=true
autorestart=true
