[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :1 -screen 0 1024x768x24
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever
autostart=true
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc/ 8080 localhost:5900
autostart=true
autorestart=true

[program:vncserver]
command=vncserver :1
autostart=true
autorestart=false

