[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -forever -nopw
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autorestart=true
